[global]
verbose = true
threads = 0 # 0 means $nproc
cert_verify = true
ca_certs = /etc/ssl/cert.pem

[in.tproxy]
ip = 127.0.0.1
ip = ::1
port = 60080

# [in.socks]
# ip = 0.0.0.0
# port = 1080
# passwd = user1 passwd1
# passwd = user2 passwd2
# passwd = user3 passwd3

# # access via nginx reverse proxy
# # tls-client -> nginx:443 -> tls-server
# [in.tlsproxy]
# ip = 127.0.0.1
# port = 60080

# # not supported yet
# [in.trojan]
# ip = 0.0.0.0
# port = 443
# passwd = passwd1 passwd2 passwd3

# [out.raw]
# # no config is required

# [out.socks]
# server = 192.168.1.3
# port = 1080
# passwd = user1 passwd1

[out.tlsproxy]
server = tlsproxy.vps.com
passwd = passwd1

# [out.trojan]
# server = trojan.vps.com
# passwd = passwd1
